{
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.4.1",
    "@expo-google-fonts/nunito": "catalog:",
    "@expo-google-fonts/titillium-web": "catalog:",
    "@expo/vector-icons": "catalog:",
    "@react-native-async-storage/async-storage": "catalog:",
    "@react-native-community/datetimepicker": "catalog:",
    "@react-native-community/slider": "catalog:",
    "@react-native-picker/picker": "catalog:",
    "@shopify/react-native-skia": "catalog:",
    "@terreno/blocks": "workspace:*",
    "@terreno/ui": "workspace:*",
    "crypto-browserify": "^3.12.1",
    "expo": "catalog:",
    "expo-clipboard": "catalog:",
    "expo-constants": "catalog:",
    "expo-crypto": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-font": "catalog:",
    "expo-haptics": "catalog:",
    "expo-image-manipulator": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-linear-gradient": "catalog:",
    "expo-linking": "catalog:",
    "expo-localization": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-updates": "catalog:",
    "libphonenumber-js": "catalog:",
    "linkify-it": "catalog:",
    "lodash": "catalog:",
    "luxon": "catalog:",
    "mdurl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-keyed-flatten-children": "catalog:",
    "react-native": "catalog:",
    "react-native-actions-sheet": "catalog:",
    "react-native-calendars": "catalog:",
    "react-native-drawer-layout": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-haptic-feedback": "^2.0.3",
    "react-native-hyperlink": "^0.1.0",
    "react-native-modalize": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-swiper-flatlist": "catalog:",
    "react-native-web": "catalog:",
    "react-native-webview": "catalog:",
    "react-native-worklets": "catalog:",
    "stream-browserify": "^3.0.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@biomejs/biome": "catalog:",
    "@expo/metro-runtime": "catalog:",
    "@testing-library/react-native": "catalog:",
    "@types/bun": "catalog:",
    "@types/lodash": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "^22.19.19",
    "@types/react": "catalog:",
    "babel-preset-expo": "catalog:",
    "react-test-renderer": "catalog:",
    "typescript": "catalog:"
  },
  "engine": {
    "node": "22"
  },
  "expo": {
    "install": {
      "exclude": [
        "@shopify/react-native-skia"
      ]
    }
  },
  "main": "index.js",
  "name": "terreno-demo",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "useTabs": false
  },
  "private": true,
  "scripts": {
    "android": "NODE_OPTIONS=--openssl-legacy-provider expo start --android --port 8085",
    "build-preview": "NODE_OPTIONS=--openssl-legacy-provider bun run build-web",
    "build-web": "NODE_OPTIONS=--openssl-legacy-provider bunx expo export",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "doctor": "bunx expo-doctor",
    "eas-build-post-install": "cd .. && bun run compile && bun run --filter '@terreno/ui' types",
    "eas:android": "eas build --profile development --platform android",
    "eas:ios": "eas build --profile development --platform ios",
    "eas:ios-sim": "eas build --profile development:simulator --platform ios",
    "export": "expo export -p web",
    "generate-types": "bun run --filter '@terreno/ui' types",
    "ios": "NODE_OPTIONS=--openssl-legacy-provider expo start --ios --port 8085",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:unsafefix": "biome check --write --unsafe .",
    "precompile": "test -f ui-types-documentation.json || bun run generate-types",
    "prestart": "test -f ui-types-documentation.json || bun run generate-types",
    "preweb": "test -f ui-types-documentation.json || bun run generate-types",
    "start": "RCT_METRO_PORT=8085 NODE_OPTIONS=--openssl-legacy-provider expo start --port 8085",
    "test": "bun test",
    "test:agent": "AGENT=1 bun test",
    "test:ci": "bun test",
    "web": "NODE_OPTIONS=--openssl-legacy-provider expo start --web --port 8085"
  },
  "version": "1.0.0"
}
