{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "outDir": "dist/",
    "paths": {
      "react-native-swiper-flatlist": ["./src/types/react-native-swiper-flatlist.d.ts"]
    },
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "types": []
  },
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.isolated.tsx",
    "src/**/*.isolated.ts",
    "src/isolated/**",
    "src/benchmarks/**",
    "src/bunSetup.ts",
    "src/test-utils.tsx"
  ],
  "include": ["src"]
}
