{
  "author": "Josh Gachnang",
  "bin": {
    "terreno-migrate": "./src/migrations/cli.ts"
  },
  "bugs": {
    "url": "https://github.com/TerrenoLabs/terreno/issues"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@modelcontextprotocol/node": "catalog:",
    "@modelcontextprotocol/server": "catalog:",
    "@sentry/bun": "catalog:",
    "@terreno/test": "workspace:*",
    "@thream/socketio-jwt": "catalog:",
    "@types/qs": "catalog:",
    "ajv": "8.20.0",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "axios": "catalog:",
    "better-auth": "catalog:",
    "cors": "^2.8.5",
    "cron": "^4.3.4",
    "express": "catalog:",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "catalog:",
    "luxon": "catalog:",
    "mongoose-to-swagger": "^1.4.0",
    "ms": "^2.1.3",
    "on-finished": "^2.3.0",
    "passport": "^0.7.0",
    "passport-anonymous": "^1.0.1",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^8.4.2",
    "qs": "catalog:",
    "router": "^2.2.0",
    "serve-static": "^2.2.1",
    "socket.io": "catalog:",
    "swagger-parser": "^10.0.3",
    "swagger-ui-dist": "^5.11.8",
    "winston": "catalog:",
    "yaml": "^2.4.0"
  },
  "description": "REST API framework for Express/Mongoose (modelRouter, auth, OpenAPI) — part of Terreno, the batteries-included TypeScript framework for universal apps.",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@modelcontextprotocol/client": "catalog:",
    "@terreno/syncdb": "workspace:*",
    "@types/bun": "catalog:",
    "@types/cors": "^2.8.17",
    "@types/express": "catalog:",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/on-finished": "^2.3.4",
    "@types/passport": "^1.0.17",
    "@types/passport-anonymous": "^1.0.5",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "catalog:",
    "mongodb-memory-server": "catalog:",
    "mongoose": "catalog:",
    "passport-local-mongoose": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./testing": {
      "default": "./dist/tests.js",
      "types": "./dist/tests.d.ts"
    }
  },
  "homepage": "https://github.com/TerrenoLabs/terreno#readme",
  "keywords": [
    "rest",
    "api",
    "mongoose",
    "express"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@terreno/api",
  "peerDependencies": {
    "ioredis": "^5.11.0",
    "mongoose": "^8.0.0 || ^9.0.0",
    "passport-local-mongoose": "catalog:",
    "zod": "^4.3.6"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "passport-local-mongoose": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TerrenoLabs/terreno.git"
  },
  "resolutions": {
    "json5": "2.2.3"
  },
  "scripts": {
    "compile": "node ../.github/scripts/compile-workspace-deps.js && bun tsc",
    "compile:watch": "bun tsc -w",
    "dev": "bun tsc -w",
    "docs": "bunx typedoc@0.28.19 --out docs src/index.ts",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "lint:unsafefix": "biome check --fix --unsafe ./src",
    "load": "bun src/sync/loadHarness.ts",
    "test": "bun test --update-snapshots",
    "test:agent": "AGENT=1 bun test --only-failures",
    "test:cache:clean": "bun ./src/tests/mongoTestSetup.ts clean",
    "test:cache:setup": "bun ./src/tests/mongoTestSetup.ts setup",
    "test:cache:status": "bun ./src/tests/mongoTestSetup.ts status",
    "test:ci": "bun test",
    "test:coverage": "bun run ../scripts/check-coverage.ts",
    "updateSnapshot": "bun test --update-snapshots"
  },
  "types": "dist/index.d.ts",
  "version": "57.7.0"
}
